# CarCar

Team:

* Evan - Sales Microservice
* Daniel - Service Microservice

## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

## Sales microservice

Explain your models and integration with the inventory
microservice, here.
